#POLAR RZ
clear;
close;
clc;
x= [0 1 1 1 0 1 1 1] //data stream
z=0;
for i=1:length(x)
    t=[z:z+1]
    t=[z:0.5:z+0.5]
    subplot(2,1,1)
     a=gca();
    a.data_bounds=[0,-1.5;length(x),1.5]
    a.grid=[1,-1]
    title(' POLAR RZ 220A2119')
    if(x(i)==0)
        plot(t,-1)
    else
        plot(t,1)
     end
    t=[z+0.5:0.5:z+1]
    plot(t,0)
    z=z+1;
    end
    

#POLAR NRZ
clear;
close;
clc;
x= [0 1 1 1 0 1 1 1] //data stream
z=0;
for i=1:length(x)
    t=[z:1:z+1]
    subplot(2,1,1)
     a=gca();
    a.data_bounds=[0,-1.5;length(x),1.5]
    a.grid=[1,-1]
    title(' POLAR NRZ 220A2119')
    if(x(i)==0)
        plot(t,-1)
    else
        plot(t,1)
     end
     z=z+1
     end
     
     
     #UNIPOLAR RZ
 clear;
close;
clc;
x= [0 1 1 1 0 1 1 1] //data stream
z=0;
for i=1:length(x)
    t=[z:z+1]
    t=[z:0.5:z+0.5]
    subplot(2,1,1)
     a=gca();
    a.data_bounds=[0,-1.5;length(x),1.5]
    a.grid=[1,-1]
    title(' UNIPOLAR RZ 220A2119')
    if(x(i)==0)
        plot(t,0)
    else
        plot(t,1)
     end
     t=[z+0.5:0.5:z+1]
     plot(t,0)
     z=z+1
     end
     
     
   #UNIPOLAR NRZ
 clc;
clf;
x= [0 1 1 1 0 1 1 1] //data stream
z= 0;
for i=1:length(x)
      t=[z:1:z+1]
        subplot(2,1,1)
    a=gca();
    a.data_bounds=[0,-1.5;length(x),1.5]
    a.grid=[1,-1]
    title('NRZ UNIPOLAR 220A2119')
    if(x(i)==0)
        plot(t,0)
    else
        plot(t,1)
     end
     z=z+1
     end
     
     
    # MANCHESTER
 clear;
close;
clc;
x= [0 1 1 1 0 1 1 1] //data stream
z=0;
for i=1:length(x)
    t=[z:1:z+1]
    t=[z:0.5:z+0.5]
    subplot(2,1,1)
     a=gca();
    a.data_bounds=[0,-1.5;length(x),1.5]
    a.grid=[1,-1]
    title(' Manchester 220A2119')
    if(x(i)==1)
        plot(t,1)
        t=[z+0.5:0.5:z+1]
        plot(t,-1)
    else
        plot(t,-1)
        t=[z+0.5:0.5:z+1]
        plot(t,1)
    end
    z=z+1
   end
   
   
#AMI
clear;
close;
clc;
x= [0 1 1 1 0 1 1 1] //data stream
z=0;
ob=-1;
for i=1:1:length(x)
    subplot(2,1,1)
    a=gca();
    a.data_bounds=[0,-1.5;length(x),1.5]
    a.grid=[1,-1]
    title(' BIPOLAR NRZ 220A2119')
    if(x(i)==0)
        t=[z:1:z+1]
        plot(t,0)
else
    t=[z:1:z+1]
    ob=-ob
    plot(t,ob)
end
z=z+1
end





     

